*

FROM

crime_scene_report

WHERE

date = '20180115'  and type = 'murder' and city = 'SQL City'



SELECT

*

FROM

person

WHERE

address_street_name = 'Northwestern Dr' and address_number = (SELECT MAX(address_number)from person)



SELECT

*

FROM

person

where 

address_street_name = 'Franklin Ave' AND name like '%Annabel%'



SELECT

*

FROM

person

WHERE

id IN (14887,16371)



SELECT

*

FROM

interview

WHERE

person_id IN (14887,16371)



SELECT

*

FROM

get_fit_now_member AS g

JOIN get_fit_now_check_in AS g1

ON g.id = g1.membership_id

WHERE

g.id LIKE '48Z%' AND g.membership_status = 'gold' AND g1.check_in_date = '20180109'



SELECT

*

FROM

person AS P

JOIN drivers_license AS d

ON p.license_id = d.id

where 

(p.id = 288119 OR p.id = 67318)AND(d.plate_number LIKE '%H42W%')



SELECT

*

from

interview

WHERE

person_id = 67318



SELECT

p.name

FROM

person AS p

JOIN drivers_license AS d 

ON p.license_id = d.id

JOIN facebook_event_checkin AS f

ON p.id = f.person_id

WHERE

d.car_make = 'Tesla'

AND d.car_model = 'Model S'

AND d.hair_color = 'red'

AND d.gender = 'female'

AND f.event_name = 'SQL Symphony Concert'
