<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ABC/OneDrive/Documents/SQL Server Management Studio/sql-murder-mystery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6659"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maindrivers_license"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crime_scene_report" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="82"/><column index="3" value="300"/><column index="4" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="drivers_license" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="52"/><column index="3" value="65"/><column index="4" value="94"/><column index="5" value="97"/><column index="6" value="70"/><column index="7" value="130"/><column index="8" value="120"/><column index="9" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facebook_event_checkin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="85"/><column index="3" value="300"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="get_fit_now_check_in" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="143"/><column index="2" value="135"/><column index="3" value="135"/><column index="4" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="get_fit_now_member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="96"/><column index="3" value="168"/><column index="4" value="216"/><column index="5" value="180"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="interview" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="578"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="181"/><column index="3" value="96"/><column index="4" value="154"/><column index="5" value="215"/><column index="6" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
*
FROM
crime_scene_report
WHERE
date = '20180115'  and type = 'murder' and city = 'SQL City'

SELECT
*
FROM
person
WHERE
address_street_name = 'Northwestern Dr' and address_number = (SELECT MAX(address_number)from person)

SELECT
*
FROM
person
where 
address_street_name = 'Franklin Ave' AND name like '%Annabel%'

SELECT
*
FROM
person
WHERE
id IN (14887,16371)

SELECT
*
FROM
interview
WHERE
person_id IN (14887,16371)

SELECT
*
FROM
get_fit_now_member AS g
JOIN get_fit_now_check_in AS g1
ON g.id = g1.membership_id
WHERE
g.id LIKE '48Z%' AND g.membership_status = 'gold' AND g1.check_in_date = '20180109'

SELECT
*
FROM
person AS P
JOIN drivers_license AS d
ON p.license_id = d.id
where 
(p.id = 288119 OR p.id = 67318)AND(d.plate_number LIKE '%H42W%')

SELECT
*
from
interview
WHERE
person_id = 67318

SELECT
p.name
FROM
person AS p
JOIN drivers_license AS d 
ON p.license_id = d.id
JOIN facebook_event_checkin AS f
ON p.id = f.person_id
WHERE
d.car_make = 'Tesla'
AND d.car_model = 'Model S'
AND d.hair_color = 'red'
AND d.gender = 'female'
AND f.event_name = 'SQL Symphony Concert'</sql><current_tab id="0"/></tab_sql></sqlb_project>
